<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.enest.pc_68.pathfinder.visitConfirmation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        android:padding="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:theme="@style/CustomActionBar" />

    <ImageButton
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_arrow_back"
        android:visibility="visible"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layoutRequestPickupDialog"/>

        <LinearLayout
            android:id="@+id/layoutRequestPickupDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include
            layout="@layout/layout_request_pickup_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
</RelativeLayout>
